# OnlineBookstore-RealBotz

./: Book-Store-Application-Documentation.docx  DBBookstore.bak
OnlineBookstore-RealBotz/: OnlineBookstore-RealBotz.sln
OnlineBookstore-RealBotz/OnlineBookstore-RealBotz/: OnlineBookstore-RealBotz.csproj  Program.cs  Startup.cs  appsettings.json
OnlineBookstore-RealBotz/OnlineBookstore-RealBotz/Controllers/: AccountController.cs  HomeController.cs
OnlineBookstore-RealBotz/OnlineBookstore-RealBotz/Models/Common/: APIManager.cs  SessionExpirationCheckAttribute.cs
OnlineBookstore-RealBotz/OnlineBookstore-RealBotz/Properties/: launchSettings.json
OnlineBookstore-RealBotz/OnlineBookstore-RealBotz/wwwroot/: BookList.html  SignUp.html  bookdetail.html  cart.html  index.html  myorderlist.html  myprofile.html  placeorder.html
OnlineBookstore-RealBotz/OnlineBookstore-RealBotz/wwwroot/css/: site.css
OnlineBookstore-RealBotz/OnlineBookstore-RealBotz/wwwroot/js/: BookDetail.js  BookList.js  Cart.js  Login.js  MyOrderList.js  MyProfile.js  Signup.js  placeorder.js  site.js
OnlineBookstore-RealBotz/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
OnlineBookstore-RealBotz/WebAPI/Auth/: Auth.cs  IJwtAuth.cs
OnlineBookstore-RealBotz/WebAPI/Controllers/: AccountController.cs  BooksController.cs
OnlineBookstore-RealBotz/WebAPI/Properties/: launchSettings.json
OnlineBookstore-RealBotz/WebAPI/Repository/: BooksRepository.cs  IBooksRepository.cs  ITwoFARepository.cs  IUserRepository.cs  TwoFARepository.cs  UserRepository.cs
(+5 files in other folders)
