/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.error{
    color:red;
}

.data-card {
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
    padding: 10px;
    gap: 20px;
    border-radius: 10px;
}
.increment {
    width: 25px;
    border: none;
    background: green;
    color: white;
    font-size: 18px;
    font-weight: 900;
}

.decrement {
    width: 25px;
    border: none;
    background: red;
    color: white;
    font-size: 18px;
    font-weight: 900;
}

#mainuserimage {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.book-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

.book-card {
    flex-basis: calc(25% - 20px);
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 10px;
}

    .book-card img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .book-card h6 {
        font-size: 1.2rem;
    }
/* Media queries for responsiveness */
@media (max-width: 1200px) {
    .book-card {
        flex-basis: calc(33.33% - 20px); 
    }
}

@media (max-width: 992px) {
    .book-card {
        flex-basis: calc(50% - 20px); 
    }
}

@media (max-width: 768px) {
    .book-card {
        flex-basis: calc(100% - 20px);
    }
}


.loader-container {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: rgb(14 14 14 / 93%);
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loader {
    width: 50px;
    height: 50px;
    border: 10px solid #f3f3f3;
    border-top: 10px solid #3498db;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}
]
.content.loading {
    filter: blur(5px);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}